# spring-samples

./: .gitignore  README.md  pom.xml
spring-boot-rest/: .gitignore
spring-boot-rest/src/main/java/com/kind/springboot/common/annotation/: Authorization.java  CurrentUser.java
spring-boot-rest/src/main/java/com/kind/springboot/common/config/: MvcConfig.java  ResultStatus.java  SwaggerConfig.java  UserConstants.java
spring-boot-rest/src/main/java/com/kind/springboot/common/interceptor/: AuthorizationInterceptor.java
spring-boot-rest/src/main/java/com/kind/springboot/common/manager/: TokenManager.java
spring-boot-rest/src/main/java/com/kind/springboot/common/manager/impl/: RedisTokenManager.java
spring-boot-rest/src/main/java/com/kind/springboot/common/resolvers/: CurrentUserMethodArgumentResolver.java
spring-boot-rest/src/main/java/com/kind/springboot/common/token/: TokenDto.java
spring-boot-rest/src/main/java/com/kind/springboot/core/domain/: UserDo.java
spring-boot-rest/src/main/java/com/kind/springboot/core/dto/: ResultMsg.java
spring-boot-rest/src/main/java/com/kind/springboot/core/repository/: UserRepository.java
spring-boot-rest/src/main/java/com/kind/springboot/core/rest/: SampleController.java  TokenController.java
spring-boot-rest/src/main/java/com/kind/springboot/core/service/: UserService.java
spring-boot-rest/src/main/resources/public/: index.html
spring-jdbc-gen/: pom.xml
spring-jdbc-gen/src/main/java/com/kind/core/analyze/: FreemarkerAnalyer.java  package-info.java
spring-jdbc-gen/src/main/java/com/kind/core/configration/: CustomizedPropertyConfigurer.java  PropertyReloader.java  package-info.java
spring-jdbc-gen/src/main/java/com/kind/run/: Generate.java
spring-jdbc-gen/src/main/resources/: beans.xml
spring-jdbc-gen/src/main/resources/template/: dao.ftl  daoImpl.ftl  model.ftl  service.ftl  serviceImpl.ftl
(+1 files in other folders)
